<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signing.SignUpPage">

    <EditText
        android:id="@+id/firstNameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_box_background"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/lastNameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_box_background"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:textSize="24dp"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintEnd_toEndOf="@+id/firstNameField"
        app:layout_constraintStart_toStartOf="@+id/firstNameField"
        app:layout_constraintTop_toBottomOf="@+id/firstNameField" />

    <EditText
        android:id="@+id/signUpEmailField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_box_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="24dp"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintEnd_toEndOf="@+id/lastNameField"
        app:layout_constraintStart_toStartOf="@+id/lastNameField"
        app:layout_constraintTop_toBottomOf="@+id/lastNameField" />

    <EditText
        android:id="@+id/signUpPasswordField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_box_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24dp"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintEnd_toEndOf="@+id/signUpEmailField"
        app:layout_constraintStart_toStartOf="@+id/signUpEmailField"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailField" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="334dp"
        android:layout_height="153dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />

    <EditText
        android:id="@+id/dateOfBirthField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_box_background"
        android:ems="10"
        android:hint="Date Of Birth"
        android:inputType="date"
        android:textSize="24dp"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        app:layout_constraintEnd_toEndOf="@+id/cityField"
        app:layout_constraintStart_toStartOf="@+id/cityField"
        app:layout_constraintTop_toBottomOf="@+id/cityField" />

    <EditText
        android:id="@+id/phoneNumberField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_box_background"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textSize="24dp"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintEnd_toEndOf="@+id/dateOfBirthField"
        app:layout_constraintStart_toStartOf="@+id/dateOfBirthField"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirthField" />

    <AutoCompleteTextView
        android:id="@+id/cityField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_box_background"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/signUpPasswordField"
        app:layout_constraintStart_toStartOf="@+id/signUpPasswordField"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordField" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:paddingRight="35dp"
        android:paddingBottom="10dp"
        android:text="Create Account"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:backgroundTint="#183D89"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumberField"
        app:layout_constraintStart_toStartOf="@+id/phoneNumberField"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberField"
        app:strokeColor="#627F53"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>