<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="50dp">

    <EditText
        android:id="@+id/saveChangesPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:hint="Enter Password"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/saveChangesEnterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/image_box_background"
        android:text="Enter"
        android:textSize="18dp"
        app:cornerRadius="0dp" />

</LinearLayout>