<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainapp.fragments.FragmentTripPageChat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:id="@+id/chatLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/chatMessageInputField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="clip_horizontal"
                android:layout_weight="3"
                android:ems="10"
                android:hint="Write Message"
                android:inputType="text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/sendMessageButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"
                android:background="@drawable/image_box_background"
                android:padding="7dp"
                app:srcCompat="@drawable/send_icon" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>